spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Spring Session???Redis??????
# See. https://docs.spring.io/spring-session/reference/configuration/redis.html#choosing-between-regular-and-indexed
spring.session.redis.repository-type=indexed
# ConfigureRedisAction.NO_OP????????
spring.session.redis.configure-action=none
