spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# use redis repository type
# See. https://docs.spring.io/spring-session/reference/configuration/redis.html#choosing-between-regular-and-indexed
# spring.session.redis.repository-type=indexed
# configure ConfigureRedisAction.NO_OP
# spring.session.redis.configure-action=none

# my-tcp-config.tcp-user-timeout=123452
